html {
    box-sizing: border-box;
  }

  *, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .nav-wrapper{
    background-color: #232f3e;
  }
  .navbar {
    width: 100%;
    height: 80px;
    background-color: #232f3e;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70rem;
    margin: auto;
  }
  .nav-links {
    list-style: none;
    display: flex;
  }
  .nav-links a{
    display: flex;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 45px;
    font-size: 15px;
  }
  .nav-links a:hover{
      background-color: black;
      opacity:1;
  }

  .wrapper{
      display:grid;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
      "main-content"
      "footer"
  }

 

  .main-content{
      grid-area: main-content;
      display: grid;
      grid-template-rows:repeat(3, auto);
      grid-template-areas:
      "hero-img"
      "module1"
    "contact-form";

  }
.hero-img{
    grid-area: hero-img;
    background-size: contain;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
}
span{
  color:#61B7D4;
}
.module1{
  grid-area: module1;
  background-color: #F8FAFB;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.module1 h2{
  font-size: 2.625rem;    font-family: "National","Helvetica","Arial",sans-serif;
  font-weight: 600;
  color: #3A3A3A;
  margin-bottom: 1.375rem;
  line-height: 1.25;
  text-align: center;
}

.module1 p{
  font-size: 1.0625rem;
  max-width: 45rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.65;
  text-align: center;
}

.contact-header{
  position: absolute;
  top: 30%;
  left: 42%;
  font-size: 40px;
}

.hero-img img{
    width: 100%;
}

.message, .email{
  margin-top: 10px;
}

.section-form{
width: 37em;
margin: 3em auto;
background-color: #456388;
padding: 2em;
}
.intro{
   margin-bottom: 2em;
   color: white;
}
.intro h1{
  text-align: center;
  margin-bottom: 0.6em;
  color: white;
}
.intro h2{
  text-align: center;
  font-size: 1.3;
  color: white;
}
.section-form label{
  color: white;
}
input[type=text] {
  height: 45px;
}

input[type=text], textarea {
  width: 100%;
  margin-bottom: 1em;
  font-size: .9em;
  font-weight: 300;
  padding: .5em 1em;
  border: none;
  color: #555555;
  font-weight: 300;
}
input[type=button] {
  cursor: pointer;
  margin: 0;
  padding: .5em 2em;
  background: #636363;
  border: none;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
}

.footer{
  grid-area: footer;
  height: 100px;
  width: 100%;
  background: #232f3e;
  display: grid;
  }
  .footer-text{
      justify-content: center;
      align-content: center;
      text-align: center;
      margin: auto;
      color: white;
  }