html {
    box-sizing: border-box;
    
  }
  html, body {
    width: 100%;
    height: 100%;
}

  *, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .nav-wrapper{
    background-color: #232f3e;
  }
  .navbar {
    width: 100%;
    height: 80px;
    background-color: #232f3e;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70rem;
    margin: auto;
  }
  .nav-links {
    list-style: none;
    display: flex;
  }
  .nav-links a{
    display: flex;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 45px;
    font-size: 15px;
  }
  .nav-links a:hover{
      background-color: black;
      opacity:1;
  }

  .wrapper{
    display:grid;
    min-height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "main-content"
    "footer";
  }

 

  .main-content{
      grid-area: main-content;
      display: grid;
      grid-template-rows: repeat(8,auto);
      grid-template-areas:
      "hero-img"
      "shoe-head"
      "shoe-cards"
      "camera-head"
      "camera-cards"
      "clothes-head"
      "clothes-cards"
      "profile-form";
    

  }

  .hero-img{
    grid-area: hero-img;
  }
  .hero-img img{
    width:100%;
  }

  .shoe-section, .camera-section, .clothes-section{
    margin: 3% 0;
  }
  .shoe-section h1, .camera-section h1, .clothes-section h1{
    font-size: 32px;
    margin: 2% 0;
  }
  .shoe-head{
    grid-area: shoe-head;
     padding: 0 20%;
  }
  .shoe-cards{
    grid-area: shoe-cards;
    display: grid;
    grid-gap: 30px;
    padding: 0 20%;
    grid-template-columns: repeat(4, auto);
    grid-template-areas: 
    "card1 card2 card3 card4";
  }
/*****************************************************/
          /*STYLES FOR EACH CARD IN SHOE CARDS*/
/****************************************************/
figcaption{
  font-size: 9px;
}
  .card1{
    display: grid;
    grid-area: card1;
    border: 2px solid #e7e7e7;
border-radius: 4px;
padding: .5rem;
  }
  .card1-text {
    padding: 5px;
  }
  .card1 h3{
    text-align: center;
  }
.card1 h3, .card1 p{
  padding: 5px;
}

  .card1 img{
    width: 100%;
  }

  .price{
    font-weight: bold;
    padding: 5px;
  }

  .card2{
    display: grid;
    grid-area: card2;
    border: 2px solid #e7e7e7;
border-radius: 4px;
padding: .5rem;
  }

  .card2-text {
    padding: 5px;
  }
  .card2 h3{
    text-align: center;
  }
.card2 h3, .card2 p{
  padding: 5px;
}

  .card2 img{
    width: 100%;
  }

  .card3{
    grid-area: card3;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
  }

  .card3-text {
    padding: 5px;
  }
  .card3 h3{
    text-align: center;
  }
.card3 h3, .card3 p{
  padding: 5px;
}

  .card3 img{
    width: 100%;
  }

  .card4{
    grid-area: card4;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
  }

  .card4-text {
    padding: 5px;
  }
  .card4 h3{
    text-align: center;
  }
.card4 h3, .card4 p{
  padding: 5px;
}

  .card4 img{
    width: 100%;
  }

  /*****************************************************/
          /*SHOE CARDS ENDS HERE*/
/****************************************************/



  .camera-head{
    grid-area: camera-head;
padding: 0 20%;
  }
  .camera-cards{
    grid-area: camera-cards;
    display: grid;
    grid-gap: 30px;
    padding: 0 20%;
    grid-template-columns: repeat(4, auto);
    grid-template-areas: 
    "card1 card2 card3 card4";
  }

  .clothes-head{
    grid-area: clothes-head;
    padding: 0 20%;
  }
  .clothes-cards{
    grid-auto-columns: clothes-cards;
    display: grid;
    grid-gap: 30px;
    padding: 0 20%;
    grid-template-columns: repeat(4, auto);
    grid-template-areas: 
    "card1 card2 card3 card4";
  }

.footer{
  display: grid;
height: 80px;
  grid-area: footer;

  width: 100%;
  background: #232f3e;
  
  }

  .footer-form-text{
    grid-area: footer-form-text;
    grid-column: 2/3;
    color: white;
  }.profile-form{
    width: 37em;
    margin: 3em auto;
    background-color: #456388;
    padding: 2em;
    }
    .intro{
       margin-bottom: 2em;
       color: white;
    }
    .intro h1{
      text-align: center;
      margin-bottom: 0.6em;
      color: white;
    }
    .intro h4{
      text-align: center;
      font-size: 1.3;
      color: white;
    }
    .form-field label{
      color: white;
    }
    .section-form label{
      color: white;
    }
    input[type=text] {
      height: 45px;
    }
    
    input[type=text], textarea {
      width: 100%;
      margin-bottom: 1em;
      font-size: .9em;
      font-weight: 300;
      padding: .5em 1em;
      border: none;
      color: #555555;
      font-weight: 300;
    }
    input[type=button] {
      cursor: pointer;
      margin: 0;
      padding: .5em 2em;
      background: #636363;
      border: none;
      color: #fff;
      font-size: 1em;
      font-weight: 400;
    }
    
  .footer-text{

      margin: auto;
      color: white;
  }

  
  