$head_foot_color: #61B7D4;

html {
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .nav-wrapper{
    background-color: #232f3e;
  }
  .navbar {
    width: 100%;
    height: 80px;
    background-color: #232f3e;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70rem;
    margin: auto;
  }
  .nav-links {
    list-style: none;
    display: flex;
  }
  .nav-links a{
    display: flex;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 45px;
    font-size: 15px;
  }
  .nav-links a:hover{
      background-color: black;
      opacity:1;
  }


  
  .wrapper{
      display:grid;
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 
      "main-content"
      "footer";
  }


  .main-content{
      grid-area: main-content;
      display: grid;
      grid-template-rows: 500px;
      grid-template-areas: 
      "hero-img"
      "module1"
      "icons"
      "module2"
      "test";
     
  }
.hero-img{
    grid-area: hero-img;
 
}

.hero-img img{
    width: 100%;
}

.module1{
    grid-area: module1;
    background-color: #fff;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.slide-add-on{
    position: relative;
    animation-name: slideInRight;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    
}

@keyframes slideInRight{
    from {left: -300%;}
    to {left: 0;}
}
.slide-add-on{
    position: relative;
    animation-name: slideInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    
}

@keyframes slideInLeft{
    from {right: -300%;}
    to {right: 0;}
}

.module2{
    grid-area: module2;
    background-color: #fff;
    padding-top: 7rem;
    padding-bottom: 7rem;
    
}

.test{
    height: 400px;
    background-color: #E66760;
}
span{
    color:#61B7D4;
}
.module1 h2{
    font-size: 2.625rem;    font-family: "National","Helvetica","Arial",sans-serif;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 1.375rem;
    line-height: 1.25;
    text-align: center;
}

.module1 p{
    font-size: 1.0625rem;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.65;
    text-align: center;
}

.module2 h2{
    font-size: 2.625rem;    font-family: "National","Helvetica","Arial",sans-serif;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 1.375rem;
    line-height: 1.25;
    text-align: center;
}

.module2 p{
    font-size: 1.0625rem;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.65;
    text-align: center;
}

.icons{
    grid-area: icons;
    padding-top: 7rem;
    padding-bottom: 7rem;
    display: grid;
   background-color: #F8FAFB;
width: 100%;

    
}
.icons ul li{
    list-style: none;
}
.icons-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.0rem;
    max-width: 70rem;
    grid-template-areas: 
    "left-list-item center-list-item right-list-item"
}
.left-list-item{
    grid-area: left-list-item;
    padding-right: 1.8em;
    position: relative;
    animation-name: slideInRight;
    animation-duration: 2s;
    animation-timing-function: ease;
}

.center-list-item{
    grid-area: center-list-item;
    padding-right: 1.8em;
    position: relative;
    animation-name: slideTop;
    animation-duration: 2s;
    animation-timing-function: ease;
}

.right-list-item{
    grid-area: right-list-item;
    padding-left: 1.8em;
    position: relative;
    animation-name: slideInLeft;
    animation-duration: 2s;
    animation-timing-function: ease;
}


.button-centered{
    position: relative;
    animation-name: slideBottom;
    animation-duration: 2s;
    animation-timing-function: ease; 
}


.icon-heading{
    font-size: 1.375rem;
    line-height: 1.25;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.375rem;
    color: #3e778a;
}

.icon-heading a{
    
    color: #3e778a;
}
.icon-description{
    font-size: 1.125rem;
    line-height: 1.65;
}
.icon-img img{
    border-radius: 400px;
    max-width: 250px;
    
}
figcaption{
    font-size: 10px;
    padding: 12px;
}
.icon-img{
    padding-bottom: 2rem;
}
.button-centered{
    margin: 1.5rem auto 0;
    line-height: 1.5;
}

.button{
    background-color: #55b2d1;
    border-color: #b1dcea;
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
}

  .footer{
  grid-area: footer;
  height: 100px;
  width: 100%;
  background: #232f3e;
  display: grid;
  }
  .footer-text{
      justify-content: center;
      align-content: center;
      text-align: center;
      margin: auto;
      color: white;
  }