<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
  
<link rel="stylesheet" href="css/form.css">

</head>
<body>


<div class="nav-wrapper">
            <nav class="navbar">

              
                     <ul class="nav-links">
                       <li class="nav-item"><a href="index.html">Home</a></li>
                       <li class="nav-item"><a href="inventory.html">Inventory</a></li>
                       <li class="nav-item"><a href="contact.html">Contact</a></li>
                   </ul>

               

                 </nav>
                </div>
                 <div class="wrapper">
        <main class="main-content" >

    <div class="hero-img">
<img src="images/phones-header.png" alt="">
    </div>

    <section class="module1">
      <h2 class="mod-header">Want to know more about our products?</h2>
      <p>Please give us your email and send us a message on what it is that you would like to know more about!</p>

  </section>
   

<form class="section-form" action="form.php" method="GET">
  <div class="intro">
    <h1>Want to get in touch?</h1>
    <h2>Send us a message!</h2>
  </div>
  <label  for="email">Email:</label>
  <input class="email" type="text" name="email" placeholder="Enter Your email" value="" tabindex='2'>
  <label for="message">Message:</label>
  <textarea class="message" name="message" placeholder="Enter a message"rows="10"></textarea>
  <input type="submit" name="submit-button" value="Submit">

</form>

        </main>
        <footer class="footer">
            <p class="footer-text">Copyright of Tyler Sullivan 2019</p>
        </footer>


    </div>

    <script src="js/test.js"></script>
</body>
</html>
