<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inventory</title>

 
    <link rel="stylesheet" href="css/inventory.css">

</head>

<body>


    <div class="nav-wrapper">
        <nav class="navbar">

            <ul class="nav-links">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="inventory.html">Inventory</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>


        </nav>
    </div>
    <div class="wrapper">
        <main class="main-content">

            <div class="hero-img">
<img src="images/inventory-header.png" alt="">

            </div>
<section class="shoe-section">
            <h1 class="shoe-head">
                Shoes
            </h1>
            <!--CARD 1 BEGINS HERE-->
            <div class="shoe-cards">
                <div class="card1">
                    <img src="images/air-jordan-fashion-feet-2065695.jpg" alt="">
                    <figcaption>Photo by AJ Nakasone from Pexels</figcaption>
                    <div class="card1-text">
                        <h3>Air jordan 1</h3>
                        <p>This shoe is an ageless wonder</p>
                        <span class="price">$299.99</span>
                    </div>
                </div>
                <!--CARD 1 ENDS HERE-->
                <div class="card2">
                    <img src="images/air-jordan-fashion-feet-2065695.jpg" alt="">
                    <figcaption>Photo by AJ Nakasone from Pexels</figcaption>
                    <div class="card2-text">
                        <h3>Air jordan 1</h3>
                        <p>This shoe is an ageless wonder</p>
                        <span class="price">$299.99</span>
                    </div>
                </div>

                <div class="card3">
                    <img src="images/air-jordan-fashion-feet-2065695.jpg" alt="">
                    <figcaption>Photo by AJ Nakasone from Pexels</figcaption>
                    <div class="card3-text">
                        <h3>Air jordan 1</h3>
                        <p>This shoe is an ageless wonder</p>
                        <span class="price">$299.99</span>
                    </div>
                </div>

                <div class="card4">
                    <img src="images/air-jordan-fashion-feet-2065695.jpg" alt="">
                    <figcaption>Photo by AJ Nakasone from Pexels</figcaption>
                    <div class="card4-text">
                        <h3>Air jordan 1</h3>
                        <p>This shoe is an ageless wonder</p>
                        <span class="price">$299.99</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="camera-section">
            <h1 class="camera-head">Cameras</h1>
             <!--CARD 1 BEGINS HERE-->
            <div class="camera-cards">
                <div class="card1">
                    <img src="images/analogue-aperture-black-and-white-1203819.jpg" alt="">
                    <figcaption>Photo by Alex Andrews from Pexels</figcaption>
                    <div class="card1-text">
                        <h3>Cannon DSLR</h3>
                        <p>This camera is one of the best DSLR's on the market</p>
                        <span class="price">$899.99</span>
                    </div>
                </div>
                <!--CARD 1 ENDS HERE-->

                    <!--CARD 2 BEGINS HERE-->
          
                <div class="card2">
                        <img src="images/analogue-aperture-black-and-white-1203819.jpg" alt="">
                        <figcaption>Photo by Alex Andrews from Pexels</figcaption>
                    <div class="card2-text">
                        <h3>Cannon DSLR</h3>
                        <p>This camera is one of the best DSLR's on the market</p>
                        <span class="price">$899.99</span>
                 
                </div>
                </div>
                <!--CARD 2 ENDS HERE-->

                   <!--CARD 3 BEGINS HERE-->
          
                   <div class="card3">
                        <img src="images/analogue-aperture-black-and-white-1203819.jpg" alt="">
                        <figcaption>Photo by Alex Andrews from Pexels</figcaption>
                    <div class="card3-text">
                        <h3>Cannon DSLR</h3>
                        <p>This camera is one of the best DSLR's on the market</p>
                        <span class="price">$899.99</span>
                 
                </div>
                </div>
                <!--CARD 3 ENDS HERE-->

                  <!--CARD 4 BEGINS HERE-->
          
                  <div class="card4">
                        <img src="images/analogue-aperture-black-and-white-1203819.jpg" alt="">
                        <figcaption>Photo by Alex Andrews from Pexels</figcaption>
                    <div class="card4-text">
                        <h3>Cannon DSLR</h3>
                        <p>This camera is one of the best DSLR's on the market</p>
                        <span class="price">$899.99</span>
                 
                </div>
                </div>
                <!--CARD 4 ENDS HERE-->

            </div>

        </section>
<section class="clothes-section">
            <h1 class="clothes-head">Clothes</h1>
            <!--CARD 1 BEGINS HERE-->
            <div class="clothes-cards">
    <div class="card1">
        <img src="images/cardigan-clothes-sweater-45982.jpg" alt="">
        <figcaption>Photo by Dom J from Pexels</figcaption>
        <div class="card1-text">
            <h3>The Cardigan Sweater</h3>
            <p>The perfect sweater as cold weather approaches</p>
            <span class="price">$34.99</span>
        </div>
            </div> 
    <!--CARD 1 ENDS HERE-->

    <!--CARD 2 BEGINS HERE-->
 
        <div class="card2">
            <img src="images/cardigan-clothes-sweater-45982.jpg" alt="">
            <figcaption>Photo by Dom J from Pexels</figcaption>
            <div class="card2-text">
                <h3>The Cardigan Sweater</h3>
            <p>The perfect sweater as cold weather approaches</p>
            <span class="price">$34.99</span>
            </div>
                </div> 
        <!--CARD 2 ENDS HERE-->

        <!--CARD 3 BEGINS HERE-->
  
        <div class="card3">
            <img src="images/cardigan-clothes-sweater-45982.jpg" alt="">
            <figcaption>Photo by Dom J from Pexels</figcaption>
            <div class="card3-text">
                <h3>The Cardigan Sweater</h3>
            <p>The perfect sweater as cold weather approaches</p>
            <span class="price">$34.99</span>
            </div>
                </div> 
        <!--CARD 3 ENDS HERE-->

         <!--CARD 4 BEGINS HERE-->
  
         <div class="card4">
            <img src="images/cardigan-clothes-sweater-45982.jpg" alt="">
            <figcaption>Photo by Dom J from Pexels</figcaption>
            <div class="card4-text">
                <h3>The Cardigan Sweater</h3>
            <p>The perfect sweater as cold weather approaches</p>
            <span class="price">$34.99</span>
            </div>
                </div> 
        <!--CARD 4 ENDS HERE-->

        
     
        </section>

        <form method="post" action="profile.php" method="POST" class="profile-form">
                <div class="intro">
                        <h1>Lets build a profile for you!</h1>
                        <h4>Please answer the following questions</h4>
                      </div>
            <div class="form-field">
              <label for="name">Name:</label>
              <input type="text" name="name" id="name" placeholder="Captain Kirk" required />
            </div>
            <div class="form-field">
              <label for="shoe-brand">Favorite Shoe Brand</label>
              <input type="text" name="shoe-brand" id="shoe-brand" placeholder="Nike, Under Armor, Puma etc." required />
            </div>
             <div class="form-field">
              <label for="camera-brand">Favorite Camera Brand</label>
              <input type="text" name="camera-brand" id="camera-brand" placeholder="Canon, Nikon, Fujifilm, etc." required />
            </div>
            <div class="form-field">
              <label for="clothes-brand">Favorite Clothes Brand</label>
              <input type="text" name="clothes-brand" placeholder="Gucci, American Eagle, Levi's. etc" id="clothes-brand" required />
            </div>
            <div class="form-field">
              <label for=""></label>
              <input type="submit" value="Submit" />
            </div>
          </form>
        </main>







        <footer class="footer">

            <p class="footer-text">Copyright of Tyler Sullivan 2019</p>
        </footer>

    </div>

    <script src="js/test.js"></script>
</body>

</html>